sonar.projectKey=wealist-user-service
sonar.projectName=weAlist User Service
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/migrations/**
sonar.go.coverage.reportPaths=coverage.out
sonar.host.url=http://localhost:9000
sonar.token=sqa_1c3c905a4b69629a617af42b13dd8c5f8e9f41ad
